@cellMargin: 10px;
@cellHeight: 50px;

.btn:focus, .btn:active:focus, .btn:hover { outline: none; background-color: inherit; }
.btn-primary:focus, .btn-primary:active:focus, .btn-primary.focus, .btn-primary.active.focus, .btn-primary:hover { background-color: #337ab7; }

div.main-content {
  margin: 20px 5px;

  button { width: 100%; height: @cellHeight; margin: @cellMargin 0; font-size: 18px; padding-left: 0; padding-right: 0; }
  #course {
    height: @cellHeight; line-height: @cellHeight; margin: @cellMargin 0; font-size: 60px;
    &:not(:empty)::after { content: "°T"; position: absolute; font-size: 30px; line-height: 30px; }
    &:empty::after { content: "-"; }
  }
}

